<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Impresiones Mintink</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg  navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">IMTK</a>
            <button 
                class="navbar-toggler"
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#Cotización" class="nav-link">Cotizar</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Instagram" class="nav-link">Instagram</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Nosotros" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Servicios" class="nav-link">Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a href="#Contacto" class="nav-link">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a href="#Galeria" class="nav-link">Galeria</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Showcase-->
    <section id="Cotización" class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Hola, bienvenidos a <span class="text-warning">Impresiones Mintink</span></h1>
                    <p class="lead my-4">Mintink es una PyME especializada en servicios de impresión y soluciones gráficas. Nuestro enfoque abarca una amplia gama de productos, incluyendo impresiones personalizadas, encuadernación de libros, plastificados y revelado de fotografías. Con un enfoque en la calidad y la atención al detalle, ofrecemos soluciones de impresión confiables y profesionales para satisfacer las necesidades de nuestros clientes. Confía en Mintink para obtener resultados excepcionales y un servicio personalizado en todas tus necesidades de impresión.</p>
                    <button class="btn btn-warning btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">Realizar cotización</button>
                </div>
                <img class="img-fluid w-50 mb-4 d-none d-sm-block" src="img/banner.png" alt="">
            </div>
        </div>
    </section>

    <!--Layout-->
    <section id="Instagram" class="bg-light text-dark p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 mb-md-0">Siguenos en nuestra plataforma de Instagram para para que estés al tanto de nuestras promociones.</h3>
                <div class="input-group news-input">
                    <a class="btn btn-dark bt-lg ml-2" href="https://www.instagram.com/impresiones.mtk" target="_blank" style="width: 200px; height: 40px;"><i class="fab fa-instagram"></i> Instagram</a>
                </div>
            </div>
        </div>
    </section>
    
    <section id="Nosotros" class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                  <h2 class="text-warning">Nuestra historia</h2>
                    <p class="lead">Inicamos el 14 de Mayo de 2021 en Linares.</p>
                    <p>Nuestros pedidos han llegado a casi toda la región del Maule. Hoy estamos operando en Talca, con envíos a todo Chile, hemos completado mas de 300 pedidos para nuestros mas de 200 clientes del #TeamMTK.</p>
                    </a>
                </div>
                <div class="col-md">
                    <img src="img/logo.png" class="img-fluid" alt="" style="height: 230px; width: 230px;">
                </div>
            </div>

            <div class="row align-items-center justify-content-between">
                <div class="col-md bootstrap-logo-dv">
                    <img src="img/2AÑOS.png" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2 class="text-warning">¡Estamos celebrando nuestro 2° Aniversario!</h2>
                    <p>En este momento tan especial, queremos expresar nuestra profunda gratitud a nuestros clientes y colaboradores por su apoyo constante. Nos llena de alegría alcanzar este hito y nos comprometemos a seguir brindando servicios de calidad. Además, nos emociona anunciar que nos encontramos en pleno proceso de renovación de nuestra imagen gráfica, preparando un diseño fresco y vanguardista que refleje nuestra pasión por la innovación. Estamos ansiosos por compartirlo con todos ustedes y seguir creciendo juntos en los próximos años. ¡Gracias por ser parte de nuestro viaje en Mintink!</p>

                </div>
            </div>
        </div>
    </section>
    <section id="Servicios" class="p-5">
        <div class="card-body text-center">
            <h1 class="card-title mb-3" style="text-align: center; font-family: 'Arial', sans-serif;">
              Nuestros Servicios
            </h1>
          </div>          
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row text-center g-4">
                  <div class="col-md">
                    <div class="card bg-dark text-light">
                      <div class="card-body text-center">
                        <div class="h1 mb-3">
                        </div>
                        <h3 class="card-title mb-3">
                          Impresiones
                        </h3>
                        <img src="img/impresiones.png" alt="" style="width: 300px; height: 200px;">
                      </div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="card bg-secondary text-light">
                      <div class="card-body text-center">
                        <div class="h1 mb-3">
                        </div>
                        <h3 class="card-title mb-3">Anillado</h3>
                        <img src="img/anillado.png" alt="" style="width: 200px; height: 200px;">
                      </div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="card bg-dark text-light">
                      <div class="card-body text-center">
                        <div class="h1 mb-3">
                        </div>
                        <h3 class="card-title mb-3">
                          Tarjeta de presentación
                        </h3>
                        <img src="img/tarjeta.png" alt="" style="width: 200px; height: 200px;">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row text-center g-4">
                  <div class="col-md">
                    <div class="card bg-dark text-light">
                      <div class="card-body text-center">
                        <div class="h1 mb-3">
                        </div>
                        <h3 class="card-title mb-3">
                          Fotografías
                        </h3>
                        <img src="img/fotos.png" alt="" style="width: 300px; height: 200px;">
                      </div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="card bg-secondary text-light">
                      <div class="card-body text-center">
                        <div class="h1 mb-3">
                        </div>
                        <h3 class="card-title mb-3">impresión de libros</h3>
                        <img src="img/libros.png" alt="" style="width: 300px; height: 200px;">
                      </div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="card bg-dark text-light">
                      <div class="card-body text-center">
                        <div class="h1 mb-3">
                        </div>
                        <h3 class="card-title mb-3">
                          Plastificado
                        </h3>
                        <img src="img/plastificado.png" alt="" style="width: 300px; height: 200px;">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>  

    <!--Contact-->
    <section id="Contacto" class="p-5 bg-dark">
      <div class="container">
          <div class="row g-4">
              <div class="col-md">
                  <h2 class="text-center mb-4 text-warning">Información de contacto</h2>
                  <ul class="list-group list-group-flush lead">
                      <li class="list-group-item bg-dark">
                          <span class="fl-bold text-light">Ubicación para retiros: 23 Norte con 8 Oriente</span>  
                      </li>
                      <li class="list-group-item bg-dark">
                          <span class="fl-bold text-light">Horario de atención: Lunes - Sábado desde las 9:30 hasta las 20:00 horas.</span> 
                      </li>
                      <li class="list-group-item bg-dark">
                          <span class="fl-bold text-light">Número de contacto: +56949203321</span> 
                      </li>
                      <li class="list-group-item bg-dark">
                          <span class="fl-bold text-light">Instagram: @impresiones.mtk</span>
                      </li>
                      <li class="list-group-item bg-dark">
                          <span class="fl-bold text-light">Correo electrónico: impresiones.mtk@live.cl</span> 
                      </li>
                  </ul>
              </div>
              <div class="col-md">
                  <img src="img/maps.png" alt="Ubicación de IMTK" style="width: 600px; height: 300px;">
                  <p><a href="https://goo.gl/maps/9anhPkVMihhD7815A" target="_blank">Ver en Google Maps</a></p>
              </div>                         
          </div>
      </div>
  </section>
  <section id="Galeria"class="p-5 bg-light text-dark">
    <div class="card-body text-center">
      <h1 class="card-title mb-3" style="text-align: center; font-family: 'Arial', sans-serif;">
        Galeria de pedidos
      </h1>
    </div>  
    <div class="container">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="d-flex justify-content-center">
              <img src="img/1.jpg" class="d-block w-50" alt="..." style="width: 100px; height: 300px;">
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img src="img/2.jpg" class="d-block w-50" alt="..." style="width: 100px; height: 300px;">
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img src="img/3.jpg" class="d-block w-50" alt="..." style="width: 100px; height: 300px;">
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img src="img/4.jpg" class="d-block w-50" alt="..." style="width: 100px; height: 300px;">
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img src="img/5.jpg" class="d-block w-50" alt="..." style="width: 100px; height: 300px;">
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img src="img/6.jpg" class="d-block w-50" alt="..." style="width: 100px; height: 300px;">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev btn-dark" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next btn-dark" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        
      </div>
    </div>
  </section>
    <!--Footer-->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">Impresiones &copy; Mintink</p>

            <a href="#" class="position-absolute bottom-0 end-0 p-5">
               <i class="bi bi-arrow-up circle h1"></i>
            </a>
        </div>
    </footer>


    <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Conectáte con nosotros mediantes nuestras redes sociales:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
     
    </section>
    <!-- Modal -->
    <div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="enrollLabel">Impresiones Mintink</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="lead">Complete el formulario para realizar una cotización</p>
                <div class="mb-3">
                    <form action="">
                        <label for="first-name" class="col-form-label">Nombre y Apellidos:</label>
                        <input type="text" class="form-control" id="first-name">
                    </form>
                </div>
                <div class="mb-3">
                    <form action="">
                        <label for="last-name" class="col-form-label">Email:</label>
                        <input type="text" class="form-control" id="last-name">
                    </form>
                </div>
                <div class="mb-3">
                    <form action="">
                        <label for="email" class="col-form-label">Teléfono:</label>
                        <input type="text" class="form-control" id="email">
                    </form>
                </div>
                <div class="mb-3">
                    <form action="">
                        <label for="phone" class="col-form-label">Detalle cotización:</label>
                        <input type="text" class="form-control" id="phone ">
                    </form>
                </div>
                
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Enviar</button>
            </div>
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoia3lsaW9ueCIsImEiOiJja3VnZG1tNmEyM2F1Mm9xcHpicWEwMzM1In0.A3wTuDFCavIiZq5jihliiw';
        var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-77.04, 38.907],
        zoom: 18,
        });
    </script>
</body>
</html>